<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // La configuración de firebase de tu aplicación web
  const firebaseConfig = {
  apiKey: "AIzaSyAGK8-BmWwTPtClB-G1kK9htbkbOnm3jdY",
  authDomain: "proyecto-532cf.firebaseapp.com",
  databaseURL: "https://proyecto-532cf-default-rtdb.firebaseio.com",
  projectId: "proyecto-532cf",
  storageBucket: "proyecto-532cf.appspot.com",
  messagingSenderId: "321398345348",
  appId: "1:321398345348:web:1d6854d827556aa8117cd1"
  };
  // Inicia Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
